<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="8.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CleanArchitectureBoilerplate.DataAccess\CleanArchitectureBoilerplate.DataAccess.csproj" />
    <ProjectReference Include="..\CleanArchitectureBoilerplate.Models\CleanArchitectureBoilerplate.Models.csproj" />
  </ItemGroup>

</Project>
