# CleanArchitectureBoilerplate

./: CleanArchitectureBoilerplate.sln
CleanArchitectureBoilerplate/: CleanArchitectureBoilerplate.csproj  Program.cs  Startup.cs  appsettings.json
CleanArchitectureBoilerplate.DataAccess/: CleanArchitectureBoilerplate.DataAccess.csproj
CleanArchitectureBoilerplate.DataAccess/Models/: Company.cs  Person.cs  PersonAddress.cs
CleanArchitectureBoilerplate.DataAccess/Repositories/: CompanyRepository.cs  PersonRepository.cs
CleanArchitectureBoilerplate.DataAccess/Repositories/Interfaces/: ICompanyRepository.cs  IPersonRepository.cs
CleanArchitectureBoilerplate.DataAccess/Utils/: PaginatedList.cs
CleanArchitectureBoilerplate.Database/: CleanArchitectureBoilerplate.Database.refactorlog  CleanArchitectureBoilerplate.Database.sqlproj
CleanArchitectureBoilerplate.Database/Tables/: Company.sql  Person.sql  PersonAddress.sql
CleanArchitectureBoilerplate.Domain/: CleanArchitectureBoilerplate.Domain.csproj
CleanArchitectureBoilerplate.Domain/Mappers/: PersonMapper.cs
CleanArchitectureBoilerplate.Domain/Mappers/Interfaces/: IPersonMapper.cs
CleanArchitectureBoilerplate.Domain/Services/: PersonService.cs
CleanArchitectureBoilerplate.Domain/Services/Interfaces/: IPersonService.cs
CleanArchitectureBoilerplate.Domain/Validators/: PersonCreateValidator.cs
CleanArchitectureBoilerplate.Models/: PersonModel.cs
CleanArchitectureBoilerplate.Models/Exceptions/Base/: InvalidRequestException.cs  NotFoundException.cs  UnauthorizedException.cs
CleanArchitectureBoilerplate.Models/Requests/: PersonCreateRequest.cs  PersonPaginatedRequest.cs  PersonUpdateRequest.cs
CleanArchitectureBoilerplate/Controllers/: CompanyController.cs  PersonController.cs
CleanArchitectureBoilerplate/Middleware/: DevelopmentExceptionMiddleware.cs  GlobalExceptionMiddleware.cs
CleanArchitectureBoilerplate/Properties/: launchSettings.json
CleanArchitectureBoilerplate/wwwroot/: Index.html
(+2 files in other folders)
