<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>50ec09df-f5b7-4fae-98ce-1236f4696161</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.6.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="5.2.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="5.2.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CleanArchitectureBoilerplate.DataAccess\CleanArchitectureBoilerplate.DataAccess.csproj" />
    <ProjectReference Include="..\CleanArchitectureBoilerplate.Domain\CleanArchitectureBoilerplate.Domain.csproj" />
    <ProjectReference Include="..\CleanArchitectureBoilerplate.Models\CleanArchitectureBoilerplate.Models.csproj" />
  </ItemGroup>


</Project>
